function checkCashRegister(price, cash, cid){
	let denArr = [
		{name: 'ONE HUNDRED', val: 100.00},
		{name: 'TWENTY', val: 20.00},
		{name: 'TEN', val: 10.00},
		{name: 'FIVE', val: 5.00},
		{name: 'ONE', val: 1.00},
		{name: 'QUARTER', val: 0.25},
		{name: 'DIME', val: 0.10},
		{name: 'NICKEL', val: 0.05},
		{name: 'PENNY', val: 0.01} 
]; 

	let result = {status: "", change: []};

	let change = cash - price;
  
	let newDrawer = cid.reduce(function(acc, curr){
		acc[curr[0]] = curr[1];
		return acc
	}, {total: 0}); 
	
	newDrawer.total = 0;
	let valuesArr = Object.values(newDrawer);
	for (let i in valuesArr){
		newDrawer.total += valuesArr[i];
	}

	if (newDrawer.total === change){
		result.status = 'CLOSED';
		result.change = cid;
		return result;
	}

	if (newDrawer.total < change){
		result.status = 'INSUFFICIENT_FUNDS';
		result.change = [];
		return result;
	}

	let changeArr = denArr.reduce(function(acc, curr){
		curr.val = Math.round(curr.val*100)/100;
		let value = 0;
		while (newDrawer[curr.name] > 0 && change >= curr.val){
			change -= curr.val;
			change = Math.round(change*100)/100;
			newDrawer[curr.name] -= curr.val;
			value += curr.val;

		}

		if(value > 0){
			acc.push([curr.name, value])
		}

		return acc;
	}, [])


	if(change > 0 || changeArr.length < 1){
		result.status = 'INSUFFICIENT_FUNDS';
    result.change = [];
		return result;
	}
	
  result.status = 'OPEN';
  result.change = changeArr;
	return result;

}


console.log(checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]));
