function checkCashRegister(price, cash, cid) {
 let denArr = [
		{name: 'ONE HUNDRED', val: 100.00},
		{name: 'TWENTY', val: 20.00},
		{name: 'TEN', val: 10.00},
		{name: 'FIVE', val: 5.00},
		{name: 'ONE', val: 1.00},
		{name: 'QUARTER', val: 0.25},
		{name: 'DIME', val: 0.10},
		{name: 'NICKEL', val: 0.05},
		{name: 'PENNY', val: 0.01} 
]; 

	let result = {status: "", change: []};

	let change = cash - price;

	let cidCopy = [...cid.reverse()];
	let newDrawer = [];
	for (let i in cidCopy){
		newDrawer.push([cidCopy[i][0], cidCopy[i][1]]);
	}
	let drawerTotal = 0;

	let valuesArr = Object.values(newDrawer);
	for (let i in valuesArr){
		drawerTotal += valuesArr[i][1];
	}
drawerTotal = Math.round(drawerTotal*100)/100;
	if (drawerTotal === change){
		result.status = 'CLOSED';
		result.change = newDrawer.reverse();
		return result;
	}

	if (drawerTotal < change){
		result.status = 'INSUFFICIENT_FUNDS';
		result.change = [];
		return result;
	}

let changeArr = [];

for (let i in denArr){
		denArr[i].val = Math.round(denArr[i].val*100)/100;
		let value = 0;
		while (newDrawer[i][1] > 0 && change >= denArr[i].val){
			change -= denArr[i].val; 
			change = Math.round(change*100)/100; 
			newDrawer[i][1] -= denArr[i].val; 
			value += denArr[i].val;
		}
		if(value > 0){
			changeArr.push([denArr[i].name, value]) 
		}; 
	};

	if(change > 0 || changeArr.length < 1){
		result.status = 'INSUFFICIENT_FUNDS';
    result.change = [];
		return result;
	}
	
  result.status = 'OPEN';
  result.change = changeArr;
	return result;

}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
